# Boardfolio

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/uglyduck/Interceptor/: AdminInterceptor.java  MemberInterceptor.java
src/main/java/com/uglyduck/command/admin/: AdminBoardListCommand.java  AdminCommand.java  AdminMemberDropCommand.java  AdminMemberListCommand.java  AdminMemberViewCommand.java
src/main/java/com/uglyduck/command/board/: BoardCommand.java  BoardDeleteCommand.java  BoardListCommand.java  BoardQueryCommand.java  BoardUpdateCommand.java  BoardViewCommand.java  BoardWriteCommand.java  MemberWriteListCommand.java
src/main/java/com/uglyduck/command/main/: MainCommand.java  MainListCommand.java
src/main/java/com/uglyduck/command/member/: MemberActivityCommand.java  MemberCommand.java  MemberCookieSaveCommand.java  MemberDropCommand.java  MemberJoinCommand.java  MemberLoginCommand.java  MemberNewPasswordCommand.java  MemberPwUpdateCommand.java  MemberUpdateCommand.java
src/main/java/com/uglyduck/command/reply/: MemberReplyListCommand.java  ReplyCommand.java
src/main/java/com/uglyduck/member/command/: MemberCommand.java  MemberJoinCommand.java
src/main/java/com/uglyduck/paging/: Paging.java
src/main/java/com/uglyduck/webapp/: HomeController.java
src/main/java/com/uglyduck/webapp/controller/: AdminController.java  BoardController.java  MailController.java  MemberController.java  RecommendController.java  ReplyController.java
src/main/java/com/uglyduck/webapp/dao/: BoardDao.java  MemberDao.java  RecommendDao.java  ReplyDao.java
src/main/java/com/uglyduck/webapp/dao/mapper/: member.xml
src/main/java/com/uglyduck/webapp/dto/: BoardDto.java  MemberDto.java  RecommendDto.java  ReplyDto.java
src/main/resources/: log4j.xml
src/main/resources/config/: mybatisConfig.xml
src/main/resources/mappers/: boardMapper.xml  memberMapper.xml  recommendMapper.xml  replyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/admin/: adminBoardList.jsp  adminMemberList.jsp  adminMemberView.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardReply.jsp  boardView.jsp  updatePage.jsp  writePage.jsp
src/main/webapp/WEB-INF/views/common/: boardReply.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/join/: joinPage.jsp  signPage.jsp
src/main/webapp/WEB-INF/views/login/: emailInfo.jsp  findAccountPage.jsp  loginPage.jsp  newPasswordPage.jsp
src/main/webapp/WEB-INF/views/user/: memberDropPage.jsp  memberInfo.jsp  memberRecoList.jsp  memberReplyList.jsp  memberUpdatePage.jsp  memberWriteList.jsp  myPage.jsp  myPageL.jsp  myPageR.jsp  pwUpdatePage.jsp
src/main/webapp/resources/css/: admin.css  board.css  common.css  datepicker3.css  join.css  login.css  unreset.css  user.css
src/main/webapp/resources/js/: admin.js  board.js  ckeditor.js  join.js  login.js  myBoardList.js  myRecoList.js  myReplyList.js  recommend.js  reply.js
src/test/java/com/uglyduck/webapp/: MybatisTest.java  OracleConnectionTest.java
src/test/resources/: log4j.xml  logback-test.xml
